@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&');
@import './base.css';

a,
.green {
  text-decoration: none;
  color: #00bd7e;
  transition: 0.4s;
  font-family: 'Dosis', sans-serif;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

body {
  background-color: #111111;
  margin: 0;
  overflow-x: hidden;
}

.bg {
  pointer-events: none;
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation 0.2s infinite;
  opacity: 0.9;
  visibility: visible;
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
  100% {
    transform: translate(5%, 0);
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-item {
  flex: 1 1 400px;
  /* Adjust this value to control when items wrap */
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 30px;
}

.grid-item > img {
  width: 200px;
  margin-right: 30px;
}

#reflectory {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  animation: gradient ease !important;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url('../assets/certificate.png');
}

#slither-script {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  animation: gradient ease !important;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url('../assets/slitherscript.png');
}

#gespenster-demmin {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  animation: gradient ease !important;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url('../assets/lesejournal.png');
}

#dice-dash {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  animation: gradient ease !important;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('../assets/dicedash.png');
}

.demo {
  border-radius: 5px;
  font-size: 25px;
  padding-bottom: 6px;
  background-color: black;
}
